unbind c-b
set-option -g prefix c-q
bind-key c-q send-prefix
# tmux display things in 256 colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
# customise status bar
set-option -g status-position bottom
set-option -g status-style bg=default
set-option -g status-fg default
# don't close window on command exit
set-option -g remain-on-exit off
set-option -g set-titles on
# increase repeat timeout
set-option -sg repeat-time 500
set-option -sg escape-time 10
set-option -sg history-limit 100000
# vi mode
set-window-option -g mode-keys vi
# vi mode select and copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel
# copy mode (scroll)
bind-key k copy-mode
# scroll up with mouse
set-option -g mouse on
set-option -sg set-clipboard on
# allow for navigating between words with option
set-option -g xterm-keys on
set-option -g renumber-windows on
# set window notifications
set-option -g monitor-activity off
set-option -g visual-activity on
# update files on focus (using for vim)
set-option -g focus-events on
set-option -g status-interval 5
# choose session
bind-key -n m-w choose-tree -Zs
# split current window
bind-key v split-window -h
bind-key s split-window -v
# window navigation
bind-key -n m-p previous-window
bind-key -n m-n next-window
# switch session
bind-key -n c-b switch-client -t 0
bind-key -n m-b switch-client -l
# pane navigation
bind-key -n c-m-h select-pane -L
bind-key -n c-m-j select-pane -D
bind-key -n c-m-k select-pane -U
bind-key -n c-m-l select-pane -R
# pane resizing
bind-key -r left resize-pane -L 5
bind-key -r down resize-pane -D 5
bind-key -r up resize-pane -U 5
bind-key -r right resize-pane -R 5
# reload config
bind-key r source-file ~/.tmux.conf
## non-server settings
bind-key -n c-f run-shell 'sh -c "~/dotfiles/tmux/projectile"'
# left and right section
set-option -g status-left-length 128
set-option -g status-left "#[fg=cyan][#S]: "
set-option -g status-right "#(TZ='Atlantic/Canary' date +%%H:%%M)#[fg=cyan]/utc"
# window status format
set-option -g window-status-format "#I¦#W"
set-option -g window-status-current-format "#[fg=magenta,bold]#I|#W"
